<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BN_Project.Core\BN_Project.Core.csproj" />
    <ProjectReference Include="..\BN_Project.Data\BN_Project.Data.csproj" />
  </ItemGroup>

</Project>
