# YektaShop

./: .gitignore  BN_Project.sln
BN_Project.Core/: BN_Project.Core.csproj
BN_Project.Core/Attributes/: PermissionChekerAttribute.cs
BN_Project.Core/DTOs/Account/: LoginUser.cs  RegisterUser.cs
BN_Project.Core/DTOs/User/: LoginUser.cs  RegisterUser.cs
BN_Project.Core/DTOs/UserProfile/: UserInformation.cs
BN_Project.Core/Enums/Admin/: OrderByEnum.cs
BN_Project.Core/ExtraViewModels/: ConfirmEmailViewModel.cs
BN_Project.Core/IService/Account/: IAccountServices.cs
BN_Project.Core/IService/Admin/: IAdminServices.cs
BN_Project.Core/IService/UserProfile/: IProfileService.cs
BN_Project.Core/Jobs/: CheckOrderDetails.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
BN_Project.Core/Response/: BaseResponse.cs
BN_Project.Core/Response/DataResponse/: DataResponse.cs
BN_Project.Core/Response/Status/: Status.cs
BN_Project.Core/Service/Account/: AccountServices.cs
BN_Project.Core/Service/Admin/: AdminServices.cs
BN_Project.Core/Service/UserProfile/: ProfileService.cs
BN_Project.Core/Services/Implementations/: CommentServices.cs  OrderServices.cs  ProductServices.cs  ProfileServices.cs  TicketServices.cs  UserService.cs  UserServices.cs
BN_Project.Core/Services/Interfaces/: ICommentServices.cs  IOrderServices.cs  IProductServices.cs  IProfileService.cs  ITicketServices.cs  IUserServices.cs
BN_Project.Core/Tools/: SD.cs  Tools.cs
BN_Project.Core/Tools/Image/: UploadImage.cs
BN_Project.Core/Tools/ImageResizer/: ImageConvertor.cs
BN_Project.Core/Tools/RenderViewToString/: RenderViewToString.cs
BN_Project.Core/Tools/Senders/: SendEmail.cs
BN_Project.IoC/: BN_Project.IoC.csproj  DependencyContainer.cs
BN_Project.Web/: BN_Project.Web.csproj  Program.cs  appsettings.json
BN_Project.Web/Api/Admin/: AdminApi.cs  AdminApiController.cs
BN_Project.Web/Api/Product/: ProductApi.cs
BN_Project.Web/Areas/Account/Controllers/: AccountController.cs
BN_Project.Web/Areas/Account/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BN_Project.Web/Areas/Account/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BN_Project.Web/Areas/Admin/Controllers/: AdminController.cs  CommentsController.cs  ProductsController.cs  TicketsController.cs  UsersController.cs
BN_Project.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BN_Project.Web/Areas/Admin/Views/Admin/: AddDiscount.cshtml  AddImage.cshtml  AddTicket.cshtml  AddTicketMessages.cshtml  AddUser.cshtml  Categories.cshtml  Colors.cshtml  Discounts.cshtml  EditCategory.cshtml  EditColor.cshtml  EditDiscount.cshtml  EditProduct.cshtml  EditUser.cshtml  Gallery.cshtml  Index.cshtml  Products.cshtml  Tickets.cshtml  Users.cshtml
BN_Project.Web/Areas/Admin/Views/Comments/: Comments.cshtml
BN_Project.Web/Areas/Admin/Views/Products/: AddCategory.cshtml  AddColor.cshtml  AddDiscount.cshtml  AddImage.cshtml  AddProduct.cshtml  Categories.cshtml  Colors.cshtml  Discounts.cshtml  (+8 more)
BN_Project.Web/Areas/Product/Controllers/: Products.cs
BN_Project.Web/Areas/Product/Views/: _ViewImports.cshtml
BN_Project.Web/Areas/Profile/Controllers/: UserProfile.cs
BN_Project.Web/Areas/Profile/Views/: _ViewImports.cshtml
BN_Project.Web/Areas/UserProfile/Controllers/: AddressesController.cs  CommentController.cs  PaymentRequestController.cs  TicketController.cs  UserOrderController.cs  UserProfileController.cs
BN_Project.Web/Components/Admin/: MenuCategoriesViewComponent.cs
BN_Project.Web/Components/Comments/: CommentsRatingViewComponent.cs  CommentsViewComponent.cs
BN_Project.Web/Components/Order/: FactorViewComponent.cs
BN_Project.Web/Controllers/: AccessDenied.cs  HomeController.cs
BN_Project.Web/Controllers/Account/: AccountController.cs  LoginController.cs  RegisterController.cs
BN_Project.Web/Controllers/Admin/: AdminController.cs
BN_Project.Web/Controllers/UserProfile/: UserChangePassController.cs  UserProfileController.cs
BN_Project.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BN_Project.Web/PartialViewModel/Admin/: BreadCrumbPartialViewModel.cs
BN_Project.Web/Properties/: launchSettings.json
BN_Project.Web/Views/: _ViewImports.cshtml
BN_Project.Web/Views/AccessDenied/: Index.cshtml
BN_Project.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BN_Project.Web/Views/Account/Login/: Login.cshtml
BN_Project.Web/Views/Account/Register/: Register.cshtml
BN_Project.Web/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Colors.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml  Users.cshtml
BN_Project.Web/Views/Home/: Index.cshtml  ProductsGroup.cshtml  ShowProduct.cshtml
BN_Project.Web/Views/Shared/: _AccessDeniedLayout.cshtml  _CSS.cshtml  _Footer.cshtml  _HeadBanner.cshtml  _Header.cshtml  _JS.cshtml  _Layout.cshtml  _Remodal.cshtml  _UserInformationParial.cshtml
BN_Project.Web/Views/Shared/Account/: _AccountLayout.cshtml
BN_Project.Web/Views/Shared/Admin/: _AdminBreadCrumbs.cshtml  _AdminCSS.cshtml  _AdminJS.cshtml  _AdminLayout.cshtml  _AdminMeta.cshtml  _AdminNavbar.cshtml  _AdminPageHeader.cshtml  _AdminSidebar.cshtml
BN_Project.Web/Views/Shared/Profile/: _PSideBar.cshtml
BN_Project.Web/Views/UserChangePass/: ChangePassword.cshtml
BN_Project.Web/Views/UserProfile/: Index.cshtml  Profile.cshtml
BN_Project.Web/wwwroot/admin/css/: beyond-rtl.css
BN_Project.Web/wwwroot/admin/js/: AddDiscountCode.js  admin-avatar-cropper.js  admin-gallery-cropper.js  admin-product-cropper.js  beyond.js  beyond.min.js  delete-product.js  skins.js  skins.min.js
BN_Project.Web/wwwroot/css/: AccessDenied.css  MultipleSelect.css  custom.css  theme.css
BN_Project.Web/wwwroot/js/: AccessDenied.js  CommentComponent.js  MultipleSelect.js  chart.js  order.js  site.js  sub-select-category.js
BN_Project.Web/wwwroot/js/dependencies/: fancybox.umd.js  jquery.simple.timer.min.js
BN_Project.Web/wwwroot/js/product/: product.js
(+272 files in other folders)
