<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c78746e-d7f5-4087-9e3b-cbc72b4036b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Account\Data\**" />
    <Compile Remove="Areas\Account\Models\**" />
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Product\Data\**" />
    <Compile Remove="Areas\Product\Models\**" />
    <Compile Remove="Areas\UserProfile\Data\**" />
    <Compile Remove="Areas\UserProfile\Models\**" />
    <Compile Remove="Views\UserChangePass\**" />
    <Compile Remove="Views\UserProfile\**" />
    <Content Remove="Areas\Account\Data\**" />
    <Content Remove="Areas\Account\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Product\Data\**" />
    <Content Remove="Areas\Product\Models\**" />
    <Content Remove="Areas\UserProfile\Data\**" />
    <Content Remove="Areas\UserProfile\Models\**" />
    <Content Remove="Views\UserChangePass\**" />
    <Content Remove="Views\UserProfile\**" />
    <EmbeddedResource Remove="Areas\Account\Data\**" />
    <EmbeddedResource Remove="Areas\Account\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Product\Data\**" />
    <EmbeddedResource Remove="Areas\Product\Models\**" />
    <EmbeddedResource Remove="Areas\UserProfile\Data\**" />
    <EmbeddedResource Remove="Areas\UserProfile\Models\**" />
    <EmbeddedResource Remove="Views\UserChangePass\**" />
    <EmbeddedResource Remove="Views\UserProfile\**" />
    <None Remove="Areas\Account\Data\**" />
    <None Remove="Areas\Account\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Product\Data\**" />
    <None Remove="Areas\Product\Models\**" />
    <None Remove="Areas\UserProfile\Data\**" />
    <None Remove="Areas\UserProfile\Models\**" />
    <None Remove="Views\UserChangePass\**" />
    <None Remove="Views\UserProfile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\4095-rtl.css.map" />
    <None Include="wwwroot\admin\css\4095.css.map" />
    <None Include="wwwroot\admin\css\4095.less" />
    <None Include="wwwroot\admin\css\beyond-less\400-500.less" />
    <None Include="wwwroot\admin\css\beyond-less\accordions.less" />
    <None Include="wwwroot\admin\css\beyond-less\alerts.less" />
    <None Include="wwwroot\admin\css\beyond-less\animations.less" />
    <None Include="wwwroot\admin\css\beyond-less\body.less" />
    <None Include="wwwroot\admin\css\beyond-less\breadcrumbs.less" />
    <None Include="wwwroot\admin\css\beyond-less\buttons.less" />
    <None Include="wwwroot\admin\css\beyond-less\charts.less" />
    <None Include="wwwroot\admin\css\beyond-less\chat.less" />
    <None Include="wwwroot\admin\css\beyond-less\checkbox-radiobox.less" />
    <None Include="wwwroot\admin\css\beyond-less\colorpicker.less" />
    <None Include="wwwroot\admin\css\beyond-less\colors.less" />
    <None Include="wwwroot\admin\css\beyond-less\comment.less" />
    <None Include="wwwroot\admin\css\beyond-less\dashboard.less" />
    <None Include="wwwroot\admin\css\beyond-less\databoxes.less" />
    <None Include="wwwroot\admin\css\beyond-less\datepicker.less" />
    <None Include="wwwroot\admin\css\beyond-less\daterangepicker.less" />
    <None Include="wwwroot\admin\css\beyond-less\dropdowns.less" />
    <None Include="wwwroot\admin\css\beyond-less\dropzone.less" />
    <None Include="wwwroot\admin\css\beyond-less\editors.less" />
    <None Include="wwwroot\admin\css\beyond-less\fonts.less" />
    <None Include="wwwroot\admin\css\beyond-less\forms-inputs.less" />
    <None Include="wwwroot\admin\css\beyond-less\fullcalendar.less" />
    <None Include="wwwroot\admin\css\beyond-less\helpers.less" />
    <None Include="wwwroot\admin\css\beyond-less\invoice.less" />
    <None Include="wwwroot\admin\css\beyond-less\labels-badges.less" />
    <None Include="wwwroot\admin\css\beyond-less\loading.less" />
    <None Include="wwwroot\admin\css\beyond-less\lockscreen.less" />
    <None Include="wwwroot\admin\css\beyond-less\login.less" />
    <None Include="wwwroot\admin\css\beyond-less\mail.less" />
    <None Include="wwwroot\admin\css\beyond-less\main-container.less" />
    <None Include="wwwroot\admin\css\beyond-less\modals.less" />
    <None Include="wwwroot\admin\css\beyond-less\navbar.less" />
    <None Include="wwwroot\admin\css\beyond-less\nestable-lists.less" />
    <None Include="wwwroot\admin\css\beyond-less\notifications.less" />
    <None Include="wwwroot\admin\css\beyond-less\orders.less" />
    <None Include="wwwroot\admin\css\beyond-less\page-content.less" />
    <None Include="wwwroot\admin\css\beyond-less\page-header-body.less" />
    <None Include="wwwroot\admin\css\beyond-less\pagination.less" />
    <None Include="wwwroot\admin\css\beyond-less\popovers.less" />
    <None Include="wwwroot\admin\css\beyond-less\pricing.less" />
    <None Include="wwwroot\admin\css\beyond-less\profile.less" />
    <None Include="wwwroot\admin\css\beyond-less\progressbars.less" />
    <None Include="wwwroot\admin\css\beyond-less\register.less" />
    <None Include="wwwroot\admin\css\beyond-less\search-help-bar.less" />
    <None Include="wwwroot\admin\css\beyond-less\select2.less" />
    <None Include="wwwroot\admin\css\beyond-less\sidebar.less" />
    <None Include="wwwroot\admin\css\beyond-less\sliders.less" />
    <None Include="wwwroot\admin\css\beyond-less\spaces.less" />
    <None Include="wwwroot\admin\css\beyond-less\spinners.less" />
    <None Include="wwwroot\admin\css\beyond-less\switches.less" />
    <None Include="wwwroot\admin\css\beyond-less\tables.less" />
    <None Include="wwwroot\admin\css\beyond-less\tabs.less" />
    <None Include="wwwroot\admin\css\beyond-less\tagsinput.less" />
    <None Include="wwwroot\admin\css\beyond-less\tasks.less" />
    <None Include="wwwroot\admin\css\beyond-less\tickets.less" />
    <None Include="wwwroot\admin\css\beyond-less\timeline.less" />
    <None Include="wwwroot\admin\css\beyond-less\timepicker.less" />
    <None Include="wwwroot\admin\css\beyond-less\tooltips.less" />
    <None Include="wwwroot\admin\css\beyond-less\treeview.less" />
    <None Include="wwwroot\admin\css\beyond-less\typography.less" />
    <None Include="wwwroot\admin\css\beyond-less\validator.less" />
    <None Include="wwwroot\admin\css\beyond-less\variables.less" />
    <None Include="wwwroot\admin\css\beyond-less\wells.less" />
    <None Include="wwwroot\admin\css\beyond-less\widget.less" />
    <None Include="wwwroot\admin\css\beyond-less\wizards.less" />
    <None Include="wwwroot\admin\css\beyond-rtl.css.map" />
    <None Include="wwwroot\admin\css\beyond.css.map" />
    <None Include="wwwroot\admin\css\beyond.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\.csslintrc" />
    <None Include="wwwroot\admin\css\bootstrap-less\alerts.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\badges.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\bootstrap.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\breadcrumbs.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\button-groups.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\buttons.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\carousel.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\close.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\code.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\component-animations.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\dropdowns.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\forms.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\glyphicons.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\grid.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\input-groups.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\jumbotron.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\labels.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\list-group.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\media.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\alerts.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\background-variant.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\border-radius.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\buttons.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\center-block.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\clearfix.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\forms.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\gradients.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\grid-framework.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\grid.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\hide-text.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\image.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\labels.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\list-group.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\nav-divider.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\opacity.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\pagination.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\panels.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\progress-bar.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\reset-filter.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\reset-text.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\resize.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\size.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\tab-focus.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\table-row.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\text-emphasis.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\text-overflow.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\modals.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\navbar.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\navs.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\normalize.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\pager.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\pagination.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\panels.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\popovers.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\print.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\progress-bars.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\responsive-embed.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\responsive-utilities.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\scaffolding.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\tables.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\theme.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\thumbnails.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\tooltip.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\type.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\utilities.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\variables.less" />
    <None Include="wwwroot\admin\css\bootstrap-less\wells.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\alerts-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\badges-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\bootstrap-rtl.css.map" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\bootstrap-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\button-groups-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\carousel-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\close-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\dropdowns-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\forms-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\grid-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\input-groups-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\list-group-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\media-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\merged-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\mixins-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\mixins\gradients-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\mixins\grid-framework-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\mixins\grid-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\mixins\pagination-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\modals-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\navbar-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\navs-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\normalize-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\pager-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\pagination-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\panels-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\popovers-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\progress-bars-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\responsive-embed-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\tables-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\type-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\utilities-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl-less\variables-rtl.less" />
    <None Include="wwwroot\admin\css\bootstrap-rtl.css.map" />
    <None Include="wwwroot\admin\css\bootstrap.css.map" />
    <None Include="wwwroot\admin\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin\css\demo.css.map" />
    <None Include="wwwroot\admin\css\demo.less" />
    <None Include="wwwroot\admin\css\other-less\lesshat.less" />
    <None Include="wwwroot\admin\css\skins\azure.css.map" />
    <None Include="wwwroot\admin\css\skins\azure.less" />
    <None Include="wwwroot\admin\css\skins\black.css.map" />
    <None Include="wwwroot\admin\css\skins\black.less" />
    <None Include="wwwroot\admin\css\skins\Blue.css.map" />
    <None Include="wwwroot\admin\css\skins\Blue.less" />
    <None Include="wwwroot\admin\css\skins\darkblue.css.map" />
    <None Include="wwwroot\admin\css\skins\darkblue.less" />
    <None Include="wwwroot\admin\css\skins\darkred.css.map" />
    <None Include="wwwroot\admin\css\skins\darkred.less" />
    <None Include="wwwroot\admin\css\skins\deepblue.css.map" />
    <None Include="wwwroot\admin\css\skins\deepblue.less" />
    <None Include="wwwroot\admin\css\skins\gray.css.map" />
    <None Include="wwwroot\admin\css\skins\gray.less" />
    <None Include="wwwroot\admin\css\skins\green.css.map" />
    <None Include="wwwroot\admin\css\skins\green.less" />
    <None Include="wwwroot\admin\css\skins\orange.css.map" />
    <None Include="wwwroot\admin\css\skins\orange.less" />
    <None Include="wwwroot\admin\css\skins\pink.css.map" />
    <None Include="wwwroot\admin\css\skins\pink.less" />
    <None Include="wwwroot\admin\css\skins\purple.css.map" />
    <None Include="wwwroot\admin\css\skins\purple.less" />
    <None Include="wwwroot\admin\css\skins\skins-mixins.css.map" />
    <None Include="wwwroot\admin\css\skins\skins-mixins.less" />
    <None Include="wwwroot\admin\css\skins\teal.css.map" />
    <None Include="wwwroot\admin\css\skins\teal.less" />
    <None Include="wwwroot\admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\admin\fonts\typicons.svg" />
    <None Include="wwwroot\admin\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\admin\js\beyond.js" />
    <None Include="wwwroot\admin\js\beyond.min.js" />
    <None Include="wwwroot\admin\js\beyond.min.js.map" />
    <None Include="wwwroot\admin\js\bootstrap.js" />
    <None Include="wwwroot\admin\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\js\charts\bootbox\bootbox.js" />
    <None Include="wwwroot\admin\js\charts\bootbox\bootbox.min.js" />
    <None Include="wwwroot\admin\js\charts\bootbox\bootbox.min.js.map" />
    <None Include="wwwroot\admin\js\charts\chartjs\Chart.js" />
    <None Include="wwwroot\admin\js\charts\chartjs\Chart.min.js" />
    <None Include="wwwroot\admin\js\charts\chartjs\chartjs-init.js" />
    <None Include="wwwroot\admin\js\charts\easypiechart\easypiechart-init.js" />
    <None Include="wwwroot\admin\js\charts\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\admin\js\charts\easypiechart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\admin\js\charts\easypiechart\jquery.easypiechart.min.js.map" />
    <None Include="wwwroot\admin\js\charts\flot\flot-init.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.axislabels.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.min.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.min.js.map" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.time.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.tooltip.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\admin\js\charts\flot\jquery.flot.tooltip.min.js.map" />
    <None Include="wwwroot\admin\js\charts\morris\morris-init.js" />
    <None Include="wwwroot\admin\js\charts\morris\morris.js" />
    <None Include="wwwroot\admin\js\charts\morris\raphael-2.0.2.min.js" />
    <None Include="wwwroot\admin\js\charts\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\admin\js\charts\sparkline\sparkline-init.js" />
    <None Include="wwwroot\admin\js\colorpicker\jquery.minicolors.js" />
    <None Include="wwwroot\admin\js\colorpicker\jquery.minicolors.min.js" />
    <None Include="wwwroot\admin\js\datatable\datatables-init.js" />
    <None Include="wwwroot\admin\js\datatable\dataTables.bootstrap.js" />
    <None Include="wwwroot\admin\js\datatable\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\admin\js\datatable\dataTables.bootstrap.min.js.map" />
    <None Include="wwwroot\admin\js\datatable\dataTables.tableTools.js" />
    <None Include="wwwroot\admin\js\datatable\dataTables.tableTools.min.js" />
    <None Include="wwwroot\admin\js\datatable\dataTables.tableTools.min.js.map" />
    <None Include="wwwroot\admin\js\datatable\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\datatable\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\js\datatable\jquery.dataTables.min.js.map" />
    <None Include="wwwroot\admin\js\datatable\ZeroClipboard.js" />
    <None Include="wwwroot\admin\js\datetime\bootstrap-datepicker.js" />
    <None Include="wwwroot\admin\js\datetime\bootstrap-timepicker.js" />
    <None Include="wwwroot\admin\js\datetime\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\admin\js\datetime\bootstrap-timepicker.min.js.map" />
    <None Include="wwwroot\admin\js\datetime\daterangepicker.js" />
    <None Include="wwwroot\admin\js\datetime\moment.js" />
    <None Include="wwwroot\admin\js\datetime\moment.min.js" />
    <None Include="wwwroot\admin\js\dropzone\dropzone.js" />
    <None Include="wwwroot\admin\js\dropzone\dropzone.min.js" />
    <None Include="wwwroot\admin\js\editors\summernote\summernote.js" />
    <None Include="wwwroot\admin\js\editors\summernote\summernote.min.js" />
    <None Include="wwwroot\admin\js\editors\wysiwyg\bootstrap-wysiwyg.js" />
    <None Include="wwwroot\admin\js\editors\wysiwyg\jquery.hotkeys.js" />
    <None Include="wwwroot\admin\js\editors\wysiwyg\prettify.js" />
    <None Include="wwwroot\admin\js\fuelux\spinbox\fuelux.spinbox.js" />
    <None Include="wwwroot\admin\js\fuelux\spinbox\fuelux.spinbox.min.js" />
    <None Include="wwwroot\admin\js\fuelux\spinbox\fuelux.spinbox.min.js.map" />
    <None Include="wwwroot\admin\js\fuelux\treeview\tree-custom.js" />
    <None Include="wwwroot\admin\js\fuelux\treeview\tree-custom.min.js" />
    <None Include="wwwroot\admin\js\fuelux\treeview\tree-custom.min.js.map" />
    <None Include="wwwroot\admin\js\fuelux\treeview\treeview-init.js" />
    <None Include="wwwroot\admin\js\fuelux\wizard\wizard-custom.js" />
    <None Include="wwwroot\admin\js\fuelux\wizard\wizard-custom.min.js" />
    <None Include="wwwroot\admin\js\fuelux\wizard\wizard-custom.min.js.map" />
    <None Include="wwwroot\admin\js\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\admin\js\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\admin\js\fullcalendar\jquery-ui.custom.min.js" />
    <None Include="wwwroot\admin\js\fullcalendar\moment.min.js" />
    <None Include="wwwroot\admin\js\inputmask\jasny-bootstrap.js" />
    <None Include="wwwroot\admin\js\inputmask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\admin\js\jquery-ui-1.10.4.custom.js" />
    <None Include="wwwroot\admin\js\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\admin\js\jquery.min.js" />
    <None Include="wwwroot\admin\js\knob\jquery.knob.js" />
    <None Include="wwwroot\admin\js\nestable\jquery.nestable.min.js" />
    <None Include="wwwroot\admin\js\select2\select2.full.js" />
    <None Include="wwwroot\admin\js\select2\select2.full.min.js" />
    <None Include="wwwroot\admin\js\select2\select2.js" />
    <None Include="wwwroot\admin\js\select2\select2.min.js" />
    <None Include="wwwroot\admin\js\skins.js" />
    <None Include="wwwroot\admin\js\skins.min.js" />
    <None Include="wwwroot\admin\js\skins.min.js.map" />
    <None Include="wwwroot\admin\js\slider\jQRangeSlider\jQAllRangeSliders-withRuler-min.js" />
    <None Include="wwwroot\admin\js\slider\jQRangeSlider\jquery.mousewheel.min.js" />
    <None Include="wwwroot\admin\js\slider\jquery.nouislider.js" />
    <None Include="wwwroot\admin\js\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\admin\js\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\admin\js\slimscroll\jquery.slimscroll.min.js.map" />
    <None Include="wwwroot\admin\js\tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\admin\js\tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\admin\js\tagsinput\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\admin\js\textarea\jquery.autosize.js" />
    <None Include="wwwroot\admin\js\textarea\jquery.autosize.min.js" />
    <None Include="wwwroot\admin\js\toastr\toastr.js" />
    <None Include="wwwroot\admin\js\toastr\toastr.min.js" />
    <None Include="wwwroot\admin\js\toastr\toastr.min.js.map" />
    <None Include="wwwroot\admin\js\validation\bootstrapValidator.js" />
    <None Include="wwwroot\admin\js\validation\bootstrapValidator.min.js" />
    <None Include="wwwroot\admin\js\validation\bootstrapValidator.min.js.map" />
    <None Include="wwwroot\admin\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\admin\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\js\tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\js\tagsinput\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\theme-assets\css\custom.css.map" />
    <None Include="wwwroot\theme-assets\css\theme.css.map" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\svg\iranyekanwebblack.svg" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\svg\iranyekanwebbold.svg" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\svg\iranyekanwebextrablack.svg" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\svg\iranyekanwebextrabold.svg" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\svg\iranyekanweblight.svg" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\svg\iranyekanwebmedium.svg" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\svg\IRANYekanWebRegular.svg" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\svg\iranyekanwebthin.svg" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\woff2\IRANYekanWebBlack.woff2" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\woff2\IRANYekanWebBold.woff2" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\woff2\IRANYekanWebExtraBlack.woff2" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\woff2\IRANYekanWebExtraBold.woff2" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\woff2\IRANYekanWebLight.woff2" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\woff2\IRANYekanWebMedium.woff2" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\woff2\IRANYekanWebRegular.woff2" />
    <None Include="wwwroot\theme-assets\fonts\iranyekan\woff2\IRANYekanWebThin.woff2" />
    <None Include="wwwroot\theme-assets\fonts\remixicons\remixicon.svg" />
    <None Include="wwwroot\theme-assets\fonts\remixicons\remixicon.woff2" />
    <None Include="wwwroot\theme-assets\images\faq\question.svg" />
    <None Include="wwwroot\theme-assets\images\logo-dark.svg" />
    <None Include="wwwroot\theme-assets\images\logo.svg" />
    <None Include="wwwroot\theme-assets\images\seller-logo-small.svg" />
    <None Include="wwwroot\theme-assets\images\services\01.svg" />
    <None Include="wwwroot\theme-assets\images\services\02.svg" />
    <None Include="wwwroot\theme-assets\images\services\03.svg" />
    <None Include="wwwroot\theme-assets\images\services\04.svg" />
    <None Include="wwwroot\theme-assets\images\services\05.svg" />
    <None Include="wwwroot\theme-assets\images\theme\club.svg" />
    <None Include="wwwroot\theme-assets\images\theme\cover-thumbnail.svg" />
    <None Include="wwwroot\theme-assets\images\theme\giftcards.svg" />
    <None Include="wwwroot\theme-assets\images\theme\notification.svg" />
    <None Include="wwwroot\theme-assets\images\theme\orders.svg" />
    <None Include="wwwroot\theme-assets\js\custom.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\bootstrap-slider.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\bootstrap.bundle.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\fancybox.umd.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\iziToast.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\jquery-3.6.0.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\jquery.countdown.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\jquery.simple.timer.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\nouislider.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\remodal.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\select2.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\simplebar.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\swiper-bundle.min.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\wNumb.js" />
    <None Include="wwwroot\theme-assets\js\dependencies\zoomsl.min.js" />
    <None Include="wwwroot\theme-assets\js\theme.js" />
    <None Include="wwwroot\theme-assets\scss\custom.scss" />
    <None Include="wwwroot\theme-assets\scss\theme.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_accordion.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_alert.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_breadcrumb.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_btn.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_card.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_dropdown.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_expandable.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_fancybox.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_modal.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_nav.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_pagination.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_slider.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_table.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_toast.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\components\_tooltip.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\forms\_check.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\forms\_file.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\forms\_input.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\forms\_quantity.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\forms\_radio.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\forms\_select.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\helpers\_form.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\helpers\_global.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\helpers\_spacing.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\helpers\_typography.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_auth.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_banner.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_cart.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_checkout.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_compare.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_faq.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_footer.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_global.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_header-responsive.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_header.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_product.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_profile.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_services.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_shop.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\modules\_widget.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\_components.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\_fonts.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\_forms.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\_global.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\_helpers.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\_modules.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\_reset.scss" />
    <None Include="wwwroot\theme-assets\scss\theme\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BN_Project.Core\BN_Project.Core.csproj" />
    <ProjectReference Include="..\BN_Project.Data\BN_Project.Data.csproj" />
    <ProjectReference Include="..\BN_Project.Domain\BN_Project.Domain.csproj" />
    <ProjectReference Include="..\BN_Project.IoC\BN_Project.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\js\DatePicker\" />
    <Folder Include="wwwroot\images\avatar\thumb\" />
    <Folder Include="wwwroot\images\avatar\normal\" />
    <Folder Include="wwwroot\images\gallery\thumb\" />
    <Folder Include="wwwroot\images\gallery\normal\" />
    <Folder Include="wwwroot\images\products\thumb\" />
    <Folder Include="wwwroot\images\products\normal\" />
  </ItemGroup>

</Project>
